SUPABASE_URL='https://ovndzfrpmqnsogrmqkle.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bmR6ZnJwbXFuc29ncm1xa2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxMTQ1MjYsImV4cCI6MjA0MTY5MDUyNn0.2MeMxnOhhgA8heNFMP_BqkX_xevasfzauYv47JeZzL0'
